POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=bingo-db

POSTGRES_LOCAL_PORT=5433
POSTGRES_IMAGE_PORT=5432

APP_POSTGRES_HOST=db
APP_LOCAL_PORT=3001
APP_IMAGE_PORT=3000
APP_POSTGRES_PORT=5433